<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portifolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class=perfil_foto src="https://github.com/GustavoCaboWinter.png" alt="Foto Gustavo" />
        <div class="titulo">
          <h1>Gustavo Winter</h1>
          <h3>Estudante Front-End</h3>
          <p>#imersaodev</p>
          <div>
            <a href="https://github.com/GustavoCaboWinter"> <img border="0" src="https://icons.iconarchive.com/icons/limav/flat-gradient-social/48/Github-icon.png" alt="Git Hub"><i class="rede-sociais"></i></a>
            <a href="https://www.instagram.com/guuwinter/"> <img border="0" src="https://icons.iconarchive.com/icons/icons8/windows-8/48/Social-Networks-Instagram-icon.png" alt="Instagram"><i class="rede-sociais"></i></a>
          </div>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>
    <main class="projetos">
      <ul>
        <p class="home">Projetos</p>
      </ul>
      <li class="projeto-lista">
        <p>💱 Conversor de moedas</p>
      </li>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="YzQrByR" data-user="gcwinter" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/gcwinter/pen/YzQrByR">
            Conversor de moedas</a> by Gustavo Winter (<a href="https://codepen.io/gcwinter">@gcwinter</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      <li class="projeto-lista">
        <p> 🔢 Calculadora de media</p>
      </li>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="dyRzVVx" data-user="gcwinter" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/gcwinter/pen/dyRzVVx">
            Calculadora de média</a> by Gustavo Winter (<a href="https://codepen.io/gcwinter">@gcwinter</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      <li class="projeto-lista">
        <p>🏆 Tabela de classificação</p>
      </li>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="powZPYQ" data-user="gcwinter" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/gcwinter/pen/powZPYQ">
            Tabela de classificação</a> by Gustavo Winter (<a href="https://codepen.io/gcwinter">@gcwinter</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      <li class="projeto-lista">
        <p>🃏 Super trunfo</p>
      </li>
      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="eYRbOxe" data-user="gcwinter" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/gcwinter/pen/eYRbOxe">
            Super Trunfo </a> by Gustavo Winter (<a href="https://codepen.io/gcwinter">@gcwinter</a>)
          on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
    </main>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
